<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<style>
    .custom-container{
        background: linear-gradient(-30deg, red, yellow, red, orange, red,  yellow, red);
        background-size: 400% 400%;
        animation: gradient 15s ease-in-out infinite;
        border-radius: 400px 0 2000px;
    }

    .custom-container1{
        background: linear-gradient(-30deg, royalblue, yellow, purple, orange,green,  cyan, red);
        background-size: 400% 400%;
        animation: gradient 15s ease-in-out infinite;
    }


    @keyframes gradient {
        0%{
            background-position: 0% 25%;
        }

        25%{
            background-position: 25% 50%;
        }

        50%{
            background-position: 50% 75%;
        }

        75%{
            background-position: 75% 100%;
        }

        100%{
            background-position: 100% 0%;
        }

        
    }
</style>
<div class="container mt-3">
<p class="display-1 text-danger font-weight-bold style="text-align: center"">JUMBOTRON</p>
  <h2>Type's of Jumbotron</h2>
  <div class="mt-4 p-5 bg-warning text-success rounded custom-container">
    <h1>Jumbotron Example</h1> 
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..</p> 
  </div>
</div>

<br>
<div class="container d-xl-block">
    <p class="display-1 text-danger font-weight-bold style="text-align: center"">JUMBOTRON</p>
      <h2>Type's of Jumbotron 2</h2>
      <div class="mt-4 p-5 bg-warning text-success rounded custom-container1">
        <h1>Jumbotron Example</h1> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..</p> 
      </div>
    </div>
    

</body>
</html>